{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@the-canvas-paint/feature/canvas": ["libs/feature/canvas/src/index.ts"],
      "@the-canvas-paint/feature/colors-menu": [
        "libs/feature/colors-menu/src/index.ts"
      ],
      "@the-canvas-paint/feature/layout": ["libs/feature/layout/src/index.ts"],
      "@the-canvas-paint/feature/tool-box-menu": [
        "libs/feature/tool-box-menu/src/index.ts"
      ],
      "@the-canvas-paint/feature/top-menu": [
        "libs/feature/top-menu/src/index.ts"
      ],
      "@the-canvas-paint/ui/atoms": ["libs/ui/atoms/src/index.ts"],
      "@the-canvas-paint/ui/molecules": ["libs/ui/molecules/src/index.ts"],
      "@the-canvas-paint/ui/organisms": ["libs/ui/organisms/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
